[warn]
fserve=on
dcc=on

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[options]
n0=0,0,0,1,0,0,300,0,0,0,1,0,0,0,0,0,1,1,0,1,4096,0,1,0,1,1,1,1,0,50,0,1,0,1,0
n1=5,100,0,0,0,0,0,0,9,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=1,0,0,1,1,1,1,1,0,60,120,1,1,1,0,0,0,1,0,120,20,10,0,1,0,0,0,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,3,1,0,1,0,0,0,0,1,1,0,9,0,0,0,3,180,0,0,1,0
n4=1,0,1,1,0,3,9999,0,0,0,1,1,1024,0,1,99999,60,0,0,0,0,1,1,0,0,5000,1,5,0,0,3,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,300,30,10,0,1,29,0,0,1,8192,1,0,1,82,0,1,0,1
n6=0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0,1,4,1,0,1,0,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1
n8=1,2,1,168,1,1,1,2,0,0,0,1,0,0,1,1,1,0,0,0,0,0,168,1,0,1

[about]
version=6.35
show=BR26354

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=-8,1271,90,843,0,0,0
wquery=63,491,63,288,1,1,0
wchat=-1,612,-1,409,1,1,0
wchannel=-1,835,-1,472,1,1,0
main=0,395,0,236,2,1,0
wchat-IRCHighWay=-1,612,-1,409,1,1,0
wchannel-IRCHighWay=-1,835,-1,472,1,1,0
wstatus=-1,856,-1,684,1,1,0
wstatus-IRCHighWay=-1,856,-1,684,1,1,0

[background]
status=CdzFoto.jpg,0

[ports]
random=off
bind=off

[ident]
active=yes
userid=Zodiaco
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[text]
network=All
commandchar=/
linesep=-
timestamp=[HH:nn:ss]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
defport=6667
logstamp=[HH:nn:ss]
theme=mIRC Classic

[fileserver]

[dccserver]
n0=1,59,1,1,1,1

[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[mirc]
user=#CdzForever - O melhor em Saint Seiya
email=/server
nick=Zodiaco
anick=Zodiaco[bot]
host=irc.irchighway.netSERVER:irc.irchighway.net:6667GROUP:IRCHighWay

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0


[wizard]
warning=2

[nicklist]
#CdzForever=right,90




[findtext]
n0="admin.ini"
n1="Você não é um"
n2=".adicionar"
n3="Agora estamos com"
n10=""
n4="Agora estamos com "
n5=".cadastrar"
n6="cadastros.ini"
n7="cadastro.ini"
n8="311:*:"
n9=".Cadastro"


[local]
local=189.27.56.144.dynamic.adsl.gvt.net.br
localip=189.27.56.144
longip=3172677776
[dccnicks]
n0=alchen
[afiles]
n0=aliases.ini
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[rfiles]
n0=remote.ini
n1=remote.ini
n2=install.txt
n3=CdzForever\2x2.txt
n4=CdzForever\administrar.txt
n5=CdzForever\armaduras.txt
n6=CdzForever\ataqueclanf.txt
n7=CdzForever\ataquereação.txt
n8=CdzForever\banco.txt
n9=CdzForever\CdzForever.txt
n10=CdzForever\chat.txt
n11=CdzForever\clan2.txt
n12=CdzForever\close.txt
n13=CdzForever\contra.txt
n14=CdzForever\const..txt
n15=CdzForever\defesa.txt
n16=CdzForever\desafio.txt
n17=CdzForever\descadastrar.txt
n18=CdzForever\elev.cosmo.txt
n19=CdzForever\enquete.txt
n20=CdzForever\esquiva.txt
n21=CdzForever\fimguerra.txt
n22=CdzForever\fimtreino.txt
n23=CdzForever\Guerra.txt
n24=CdzForever\listar.txt
n25=CdzForever\loja.txt
n26=CdzForever\menu.txt
n27=CdzForever\nao.txt
n28=CdzForever\sim.txt
n29=CdzForever\status.txt
n30=CdzForever\top.txt
n31=CdzForever\topclan.txt
n32=CdzForever\trabalho.txt
n33=CdzForever\treino1.txt
n34=CdzForever\treino2.txt
n35=CdzForever\treino3.txt
n36=CdzForever\vender.txt
n37=admins.ini
n38=operadores.ini
n39=admin.ini
n40=op.ini
n41=armaduras.ini
n42=ops.ini
n43=!bots.mrc
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[update]
check=1
next=1265127990
